# inclusivai-accessibility-tool

./: README.md
.github/workflows/: azure-static-web-apps-victorious-stone-04988e500.yml  backend-deploy.yml  frontend-deploy.yml
backend/: README.md  azure-ai-website-accessibility.sln
backend/Azure.AI.WebAccessibilityTool/: AzureAI.WebAccessibilityTool.csproj
backend/Azure.AI.WebAccessibilityTool.API/: Azure.AI.WebAccessibilityTool.API.http  AzureAI.WebAccessibilityTool.API.csproj  Program.cs  appsettings.json
backend/Azure.AI.WebAccessibilityTool.API/Controllers/: AccessibilityController.cs
backend/Azure.AI.WebAccessibilityTool.API/Models/: ErrorOutput.cs  HtmlInput.cs  UrlInput.cs
backend/Azure.AI.WebAccessibilityTool.API/Properties/: launchSettings.json
backend/Azure.AI.WebAccessibilityTool.Tests/: AzureAI.WebAccessibilityTool.Tests.csproj  GlobalVariables.cs
backend/Azure.AI.WebAccessibilityTool.Tests/ApiTests/: AccessibilityControllerAssistantTests.cs  AccessibilityControllerChatTests.cs  AccessibilityControllerTests.cs
backend/Azure.AI.WebAccessibilityTool.Tests/BusinessTests/: AccessibilityAnalyzerAssistantTests.cs  AccessibilityAnalyzerChatTests.cs  AccessibilityAnalyzerTests.cs
backend/Azure.AI.WebAccessibilityTool/Helpers/: AzureBlob.cs  FileHelper.cs  HtmlHelper.cs  PDFHelper.cs  ResourceHelper.cs  SasGenerator.cs
backend/Azure.AI.WebAccessibilityTool/Models/: AnalysisInput.cs  AnalysisResult.cs  WCAGResult.cs
backend/Azure.AI.WebAccessibilityTool/Resources/: Prompt.txt  Prompt_HTML.txt  Prompt_PDF.txt  Prompt_URL.txt  Prompt_Word.txt
backend/Azure.AI.WebAccessibilityTool/Services/: AccessibilityAnalyzer.cs  AzureBlob.cs  SasGenerator.cs
frontend/web-accessibility-app/: .eslintrc.js  README.md  package-lock.json  package.json  setupTests.ts  tsconfig.json
frontend/web-accessibility-app/public/: favicon_transparent.png:Zone.Identifier  index.html  logo192_transparent.png:Zone.Identifier  logo512_transparent.png:Zone.Identifier  manifest.json
frontend/web-accessibility-app/public/images/: Design sem nome (1).png:Zone.Identifier  InclusiAI_White.png:Zone.Identifier  InclusiAI_White.svg:Zone.Identifier
frontend/web-accessibility-app/src/: App.tsx
frontend/web-accessibility-app/src/api/: api.test.ts
frontend/web-accessibility-app/src/components/: InputForm.test.tsx  InputForm.tsx  Results.test.tsx  Results.tsx  Spinner.tsx
frontend/web-accessibility-app/src/styles/: tailwind.css
frontend/web-accessibility-app/src/types/: Accessibility.d.ts
